<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp3104c6047d6945078b5566f8ac5f35f0">
  <meta>
    <name>Diagrama Parking</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="Realization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>3</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-17474500a29c4a11adfb9d6ac9e771bc" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-771d4cfce02c45a087138f2c346db7f8" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Long" name="Long" />
        <type id="Int" name="Int" />
        <type id="Class:45e76a1c6d0b4daeb3d308c7bb757b92" name="Carro" class-ref="45e76a1c6d0b4daeb3d308c7bb757b92" />
        <type id="enum(Tipo Documento)" name="enum(Tipo Documento)" />
        <type id="enum(tipo de vehiculo)" name="enum(tipo de vehiculo)" />
        <type id="enum (Tipo Documento)" name="enum (Tipo Documento)" />
        <type id="Class:63d03a2fe9bc4d9f9dc51a9b95d0f130" name="Cliente" class-ref="63d03a2fe9bc4d9f9dc51a9b95d0f130" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="e93cf2c6405e40039821048f53041ef1" cid="PROP010" type="property" owner="c247f3c25c304fbd8caacfc0cfc97fb5" creator="" creation-date="02/15/2024 15:09:42" visibility="private">
      <structural-feature type="Carro" type-id="Class:45e76a1c6d0b4daeb3d308c7bb757b92" />
    </item>
    <item id="7d864b7d02504202bd73e30c49389387" cid="PROP002" type="property" name="tipoVehiculo" owner="45e76a1c6d0b4daeb3d308c7bb757b92" creator="" creation-date="02/15/2024 13:41:46" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="enum(tipo de vehiculo)" type-id="enum(tipo de vehiculo)" />
    </item>
    <item id="1a00c21934aa47a89fd5214b255af8ce" cid="PROP006" type="property" name="numerodentificacion" owner="63d03a2fe9bc4d9f9dc51a9b95d0f130" creator="" creation-date="02/15/2024 14:30:29" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Long" type-id="Long" />
    </item>
    <item id="6aaff7e0e09240cb8992bae2224b2b4a" cid="PROP007" type="property" name="apellido" owner="63d03a2fe9bc4d9f9dc51a9b95d0f130" creator="" creation-date="02/15/2024 14:31:38" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="169043ed80f446269baf0ee1f731675a" cid="PROP005" type="property" name="tipoDocumento" owner="63d03a2fe9bc4d9f9dc51a9b95d0f130" creator="" creation-date="02/15/2024 14:29:51" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="enum(Tipo Documento)" type-id="enum(Tipo Documento)" />
    </item>
    <item id="625f0cdd517249c88ba61bb8eb14d9bb" cid="PROP009" type="property" owner="c247f3c25c304fbd8caacfc0cfc97fb5" creator="" creation-date="02/15/2024 15:09:42" visibility="private">
      <structural-feature type="Cliente" type-id="Class:63d03a2fe9bc4d9f9dc51a9b95d0f130" />
      <property aggregation="composite" />
    </item>
    <item id="0c35ec37b6694d1faf099de2c20febbb" cid="PROP008" type="property" name="celular" owner="63d03a2fe9bc4d9f9dc51a9b95d0f130" creator="" creation-date="02/15/2024 14:32:08" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="Long" type-id="Long" />
    </item>
    <item id="7979244b034749ca8a0dd762c5123780" cid="PROP001" type="property" name="placa" owner="45e76a1c6d0b4daeb3d308c7bb757b92" creator="" creation-date="02/15/2024 13:40:57" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
    <item id="6b2b832f54c8442681b91e70337d9725" cid="PROP004" type="property" name="nombre" owner="63d03a2fe9bc4d9f9dc51a9b95d0f130" creator="" creation-date="02/15/2024 14:29:06" visibility="private">
      <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
        <text-style type="name" color="#555555" font="Segoe UI;11.25;B" />
        <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
        <text-style type="text" color="#555555" font="Segoe UI;9.75;" horizontal-alignment="left" />
        <text-style type="tagged-value" color="#555555" font="Segoe UI;9.75;" />
        <text-style type="stereotype" color="#555555" font="Segoe UI;9;I" />
        <background type="solid" colors="#F2F2F2,#F2F2F2" />
        <border color="#555555" width="2" />
        <label-connector color="#80000000" dash-style="Dash" />
        <alternate-styles>
          <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFF" accuracy="0.9">
            <text-style type="name" color="#E9E9E9" font="Segoe UI;11.25;B" />
            <text-style type="part-header" color="#1E1E1E" font="Verdana;9;I" />
            <text-style type="text" color="#E9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" />
            <text-style type="tagged-value" color="#E9E9E9" font="Segoe UI;9.75;" />
            <text-style type="stereotype" color="#E9E9E9" font="Segoe UI;9;I" />
            <background type="solid" colors="#203D85,#203D85" />
            <border color="#203D85" width="2" />
            <label-connector color="#80000000" dash-style="Dash" />
          </alternate-style>
        </alternate-styles>
      </style>
      <structural-feature type="String" type-id="Uml.String" />
    </item>
  </items>
  <models>
    <model id="pa43c92fe89a94eac8872978296fa7fe6_904599293" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>02/15/2024 13:34:18</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p3e900d39e4a143bca24598f45521bd2c_487273069" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>02/15/2024 13:34:18</creation-date>
          <change-date>02/15/2024 15:10:06</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="9855bb355a0e48bc957bd429b70ec488" cid="C003" type="class" creator="" creation-date="02/15/2024 15:07:46" />
          <item id="c247f3c25c304fbd8caacfc0cfc97fb5" cid="REL001" type="relationship" creator="" creation-date="02/15/2024 15:09:42" from="63d03a2fe9bc4d9f9dc51a9b95d0f130" to="45e76a1c6d0b4daeb3d308c7bb757b92" visibility="package">
            <owned-items />
            <relation from="63d03a2fe9bc4d9f9dc51a9b95d0f130" to="45e76a1c6d0b4daeb3d308c7bb757b92" derived="false">
              <start-role id="umlar-049ef2f1-64fc-436a-8eea-736cfec21eb6" name="" navigability="" association-type="composition" visibility="private" property-ref="625f0cdd517249c88ba61bb8eb14d9bb" />
              <end-role id="umlar-55beb27c-da4b-4742-a3b1-47160decfaba" name="" navigability="" association-type="association" visibility="private" property-ref="e93cf2c6405e40039821048f53041ef1" />
            </relation>
          </item>
          <item id="45e76a1c6d0b4daeb3d308c7bb757b92" cid="C001" type="class" name="Carro" creator="" creation-date="02/15/2024 13:34:22" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a125ae68217744f1b91c0cc49e017770a324" cid="PROP001" name="placa" creation-date="02/15/2024 13:40:57" property-ref="7979244b034749ca8a0dd762c5123780" />
              <attribute id="aee0a76025c664fc888eadfea3dcbc24a681" cid="PROP002" name="tipoVehiculo" creation-date="02/15/2024 13:41:46" property-ref="7d864b7d02504202bd73e30c49389387" />
            </attributes>
            <operations>
              <operation id="occ5fc88794eb4d6d91990fc2ceeb32b9970" cid="OP002" name="addCar" creation-date="02/15/2024 15:11:42" type="" type-id="" visibility="undefined" />
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="63d03a2fe9bc4d9f9dc51a9b95d0f130" cid="C002" type="class" name="Cliente" creator="" creation-date="02/15/2024 14:28:38" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a2a6b08a07c0b4a719651e9feef4f1501761" cid="PROP004" name="nombre" creation-date="02/15/2024 14:29:06" property-ref="6b2b832f54c8442681b91e70337d9725" />
              <attribute id="a853f56fe98fc4cebab47a75810a627b71" cid="PROP005" name="tipoDocumento" creation-date="02/15/2024 14:29:51" property-ref="169043ed80f446269baf0ee1f731675a" />
              <attribute id="a57d32eb9d03d4cb2ac52e98e4132c318299" cid="PROP006" name="numerodentificacion" creation-date="02/15/2024 14:30:29" property-ref="1a00c21934aa47a89fd5214b255af8ce" />
              <attribute id="ac350e880a1484274a4e9cab79ab1410e641" cid="PROP007" name="apellido" creation-date="02/15/2024 14:31:38" property-ref="6aaff7e0e09240cb8992bae2224b2b4a" />
              <attribute id="aa3221a2164234dd0bbee6c26bcf26b98465" cid="PROP008" name="celular" creation-date="02/15/2024 14:32:08" property-ref="0c35ec37b6694d1faf099de2c20febbb" />
            </attributes>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="95a02e8b638b49979ca328c5e71feb78" cid="REA001" type="realization" creator="" creation-date="02/15/2024 14:30:32" from="63d03a2fe9bc4d9f9dc51a9b95d0f130" to="63d03a2fe9bc4d9f9dc51a9b95d0f130" visibility="package" />
        </abstract-items>
        <layer id="72482b29a7414928a2380b8891338c7f" name="Default" visible="true" enabled="true" locked="false">
          <item id="45e76a1c6d0b4daeb3d308c7bb757b92" iid="c19dd881c6ec4ac5ba543729fe6949d1" show-fields="true" creation-date="02/15/2024 13:34:22" order-index="0" type="entity">
            <layout ax="463" ay="171" awidth="170" aheight="160" x="463" y="171" width="170" height="160" rotation-center="-15,0" />
            <classifier />
            <class />
          </item>
          <item id="63d03a2fe9bc4d9f9dc51a9b95d0f130" iid="ce45c16f11d043e19fab6e6d9bbf9564" show-fields="true" creation-date="02/15/2024 14:28:38" order-index="1" type="entity">
            <layout ax="696" ay="171" awidth="264" aheight="160" x="696" y="171" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="c247f3c25c304fbd8caacfc0cfc97fb5" iid="9013cb77f48942a2bcdce1f8a3f16a10" creation-date="02/15/2024 15:09:42" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="696" y1="251" x2="633" y2="251" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="696" y="251" />
                <point x="633" y="251" />
              </points>
            </layout>
            <relation from="63d03a2fe9bc4d9f9dc51a9b95d0f130" from-iid="ce45c16f11d043e19fab6e6d9bbf9564" to="45e76a1c6d0b4daeb3d308c7bb757b92" to-iid="c19dd881c6ec4ac5ba543729fe6949d1" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>